<html> 
    <head> 
        <title>OUR PRODUCT</title> 
        <link rel="stylesheet" type="text/css" href="hello.css">
        <head> 
            <style> 
            *{ 
                 margin: 0; 
                 padding: 0; 
                box-sizing: border-box; 
                } 
           
                body 
                { 
                    background-image: url(image/white\ background.webp); 
                    background-position: 100%; 
                    background-repeat: repeat; 
                } 
     
                .wrapper 
                { 
                    margin-top: 10%; 
                } 
                 
                .wrapper h1 
                { 
                    font-family: 'arial', Times 'Courier New', Courier, monospace, serif; 
                    font-size: 52px; 
                    margin-bottom: 310px; 
                    text-align: center; 
                } 
                 
                .team 
                { 
                    display: flex; 
                    text-align: center; 
                    width: auto; 
                    justify-content: center; 
                } 
                 
                .team .team_member 
                { 
                    background: saddlebrown; 
                    margin: 7px; 
                    margin-bottom: 60px; 
                    width: 330px; 
                    padding: 25px; 
                    line-height: 20px; 
                    color: black; 
                    position: relative; 
                } 
                 
                .team .team_member h3  
                { 
                    color:rgb(0, 0, 0); 
                    font-size: 30px; 
                    margin-top: 40px; 
                } 
 
                .team .team_member p.role 
                { 
                   color: green; 
                   font-size: 12px; 
                   text-transform: uppercase; 
                   margin: 12px 0; 
                 } 
                </style> 
                <body> 
                    
                    <div class="willingly" align="center"> 
        <!----contact start-->
        <div class="contact">

            <!----hero Section start-->
             <div class="hero">
                <nav>
                    <h2 class="logo">Popia<span>Cheese</span>Meletop</h2>
                    <ul>
                        <li><a href="home.html" target="_self">Home</a></li>
                        <li><a href="about.html" target="_self">About</a></li>
                        <li><a href="product.html" target="_self">Product</a></li>
                        <li><a href="contact.html" target="_self">Contact</a></li>
                        <li><a href="review.html" target="_self">Review</a></li>
                </nav>
                <br>
                  <h1>OUR PRODUCT</h1> 
                 
                  <div class="team"> 
                    <div class="team_member"> 
                        <p><img src="image/ori cheese.jpeg" width="75%" height="60%"></p> 
                        <h3>Original Cheese</h3> 
                        <br> 
                        <p>The Original Cheese popia is the first flavour released and this flavour also become everyone favourite</p> 
                        <h3>RM 17</h3> 
                         
                    </div> 
                 
                    <div class="team_member"> 
                        <p><img src="image/bp cheese.jpeg" width="75%" height="60%"></p> 
                        <h3>Blackpaper Cheese</h3> 
                        <br> 
                        <p>The second flavour released is Blackpaper Cheese Popia. For this Flavour the taste is a bit spicy </p> 
                        <h3>RM 17</h3> 
                    </div> 
 
                    <div class="team_member"> 
                        <p><img src="image/curry cheese.jpeg" width="75%" height="60%"></p> 
                            <h3>Curry Cheese</h3> 
                            <br> 
                            <p>This is new flavour and the taste is unique as it is combination taste between cheese and curry.</p> 
                            <h3>RM 17</h3> 
                </div> 
                </div>   
            </body> 
        </head> 
    </head> 
</html>